* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
}

header .mobile {
  background-color: rgb(212, 210, 142);
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo img {
  width: 6rem;
  height: auto;
}

header .mobile i.fa {
  color: #4e7a79;
}

.mobile-nav {
  position: absolute;
  z-index: 6;
  height: calc(100vh - 4rem);
  width: 100%;
  background-color: #fff;
  left: -100%;
  transition: left 0.5s ease-in;
}

.mobile-nav.is-active {
  left: 0;
}

.dashboard-menu {
  transition: transform 0.5s ease;
}

.dashboard-menu.open {
  transform: rotate(180deg);
}

.mobile-nav nav {
  padding: 1rem;
  height: 100%;
}

.menu-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.menu-item {
  list-style: none;
  width: 100%;
}

.menu-item:not(:last-child) {
  border-width: 0 0 1px;
  border-color: #4e7a79;
  border-style: solid;
  padding-bottom: 0.5rem;
}

.menu-link {
  text-decoration: none;
  color: #4e7a79;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item:nth-child(4) {
  margin-bottom: auto;
}

.menu-item.active {
  font-weight: 700;
}

.menu-item.active > .menu-link {
  color: rgb(212, 210, 142);
}

.menu-item.active:not(:last-child) {
  border-color: rgb(212, 210, 142);
}

main {
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.add-book {
  text-decoration: none;
  background-color: rgb(222, 222, 222);
  color: #000;
  border-radius: 10px;
  padding: 10px 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.add-book:hover {
  background-color: rgb(203, 203, 203);
}

.book-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.book {
  text-align: center;
  border: 1px solid rgb(222, 222, 222);
  transition: all 0.3s step-end;
  padding: 1rem;
}

.book:hover {
  border: 1px solid rgb(203, 203, 203);
  box-shadow: inset 1px 1px 3px rgb(203, 203, 203),
    inset -1px -1px 3px rgb(203, 203, 203);
}

.book .top {
  height: 400px;
  width: 100%;
}

.book .top img {
  height: 100%;
  width: auto;
}

.book .bottom {
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.book .bottom a {
  text-decoration: none;
  color: #000;
}

.remove-book {
  text-decoration: none;
  background-color: rgb(222, 222, 222);
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-transform: uppercase;
}

.remove-book:hover {
  background-color: rgb(203, 203, 203);
}
